frontend/_jadefiles/header.jade
mixin nav-content
  ul
    li: a(href="#about") About
    li: a(href="#skills") Skills
    li: a(href="#projects") Projects
    li: a(href="#experiences") Experiences
    li: a(href="#designs") Designs
    li: a(href="#contact") Contact
    li: a(href="#extras") Extras

.mobile-nav
  +nav-content()



header
  .header-position
    h1.logo Richard Hong

    nav.site-nav
      +nav-content()

    a(href="mailto:r.hong@pm.me").email-link +email me

    .mobile-nav-toggle: span
    

frontend/_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#skills">Skills</a></li><li><a href="#projects">Projects</a></li><li><a href="#experiences">Experiences</a></li><li><a href="#designs">Designs</a></li><li><a href="#contact">Contact</a></li><li><a href="#extras">Extras</a></li></ul></div><header><div class="header-position"><h1 class="logo">Richard Hong</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#skills">Skills</a></li><li><a href="#projects">Projects</a></li><li><a href="#experiences">Experiences</a></li><li><a href="#designs">Designs</a></li><li><a href="#contact">Contact</a></li><li><a href="#extras">Extras</a></li></ul></nav><a href="mailto:r.hong@pm.me" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
