frontend/_jadefiles/sections-experiences.jade
section.experiences#experiences

  .flex.flex--center
    .col-1
    
      p We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja
    
    .col-1
    
      p We help epople kjakjfd kjasdfhk jhaweiurh iau23hijbkj bg ajgbajkbgf jkb We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja
    

frontend/_includes/sections-experiences.html
<section id="experiences" class="experiences"><div class="flex flex--center"><div class="col-1"><p>We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja</p></div><div class="col-1"><p>We help epople kjakjfd kjasdfhk jhaweiurh iau23hijbkj bg ajgbajkbgf jkb We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja We help people jafkdj askdjfk asjdfh kjsdhf kjashdkf jhkf jasdkf ja</p></div></div></section>
