frontend/_jadefiles/sections-skills.jade
section.skills#skills.parallax
  .flex.flex--center
    .col-1
      .skill-strip
    
      p Also im kind of good at piano but that's not very important :P
      
    .col-1.order-first
      h1.black-pad Skills:
            
      a(href="").home-cta Resume Here!

frontend/_includes/sections-skills.html
<section id="skills" class="skills parallax"><div class="flex flex--center"><div class="col-1"><div class="skill-strip"></div><p>Also im kind of good at piano but that's not very important :P</p></div><div class="col-1 order-first"><h1 class="black-pad">Skills:</h1><a href="" class="home-cta">Resume Here!</a></div></div></section>
