frontend/_jadefiles/sections-contact.jade
section.contact#contact
  .flex.flex--center
    .col-2.flex--center
      h1 Now that you know about me, I'd like to know about you!
      
      br
      
      p2 EMAIL:
      
      h2 r.hong@pm.me
      
      p2 Can't wait?
      
      h2 647-861-0545

frontend/_includes/sections-contact.html
<section id="contact" class="contact"><div class="flex flex--center"><div class="col-2 flex--center"><h1>Now that you know about me, I'd like to know about you!</h1><br/><p2>EMAIL:</p2><h2>r.hong@pm.me</h2><p2>Can't wait?</p2><h2>647-861-0545</h2></div></div></section>
