frontend/_includes/sections-about.html
<section id="about" class="about parallax"><div class="content"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><br/><p>Hello, I'm a first year Computer Science student at the University of Toronto Scarborough Campus. </p><p>Big fan of mathematics, chess, game theory, responsive-design, programming and korean-bbq with the boys.</p></div></div><div class="col-50"><br/><p1>I have extensive experience in culinary arts/hospitality, photography, graphic design, music education and music performance, but as of recent, I've begun dabbling my feet in computer science and software.</p1><br/><a href="" class="home-cta">Explore</a></div></div></div></section>

frontend/_jadefiles/sections-about.jade
section.about#about.parallax
  .content
    .flex.flex--center
      .col-50.flex.flex--center
        .col-1
          
          h1 Let's talk!

          
      .col-50
        
        
        a(href="").home-cta Login
        
        br
        
        a(href="").home-cta Sign Up Free!
